<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solana Dashboard</title>
</head>
<body>
    <h1>Solana Dashboard</h1>

    <h2>Account Information</h2>
    <div id="account_info">Loading...</div>

    <h2>Epoch Information</h2>
    <div id="epoch_info">Loading...</div>

    <h2>Performance Statistics</h2>
    <div id="performance">Loading...</div>

    <h2>Transaction</h2>
    <div id="transaction">Loading...</div>

    <script>
        fetch('/account_info') // sends the GET request to the Aum server
            .then(res => res.json()) // response with raw json and converts to js object 
            .then(data => { // sets the text content of that dic to the formatted JSON
                document.getElementById('account_info').innerText = JSON.stringify(data, null, 2) // pretty print
            });
        
        fetch('/epoch_info')
            .then(res => res.json())
            .then(data => {
                document.getElementById('epoch_info').innerText = JSON.stringify(data, null, 2)
            });
        
        fetch('/recent_performance_samples')
            .then(res => res.json())
            .then(data => {
                document.getElementById('performance').innerText = JSON.stringify(data, null, 2)
            });

        fetch('/signatures_for_address')
            .then(res =>res.json())
            .then(data => {
                document.getElementById('transaction').innerText = JSON.stringify(data, null, 2)
            }); 
    </script>

</body>
</html>